nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  
nav{
    
   position:fixed;
    top: 0;
    left: 0;
    width: 97%;
    margin-left: 20px;
    margin-top:   10px;
    height: 12%;
    padding:10px 90px;
    box-sizing:border-box;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;

    
}
nav.logo{
    padding: 22px 20px;
    height: 20px;
    float: left;
    font-size: 500px;
    font-weight:bold;
    text-transform:uppercase;
    color: #fff;
}


nav ul{
    list-style: none;
    float:right;
    margin:0;
    padding: 0;
    display:flex;
    margin-top: -70px
}

nav ul li a{
    line-height:80px;
    color:#fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

nav ul li a:hover{
    color: black;
    background: white;
    border-radius: 7px;
transform: scale(1.1);
}

section{
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
    background-position: center;
}
header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url(../images/kerala2.jpg);

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

Main Image
.img1 img
{
    margin-left: 75px;
    margin-top: 150px;
    margin-bottom: 50px;
    width: 450px;
}

.img2 img
{
    margin-top: -600px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: -50px;
    color: black;
    width: 799px; 
    height: 650px;
    margin-bottom: 20px;
}

.text
{
    margin-top: -700px;
}

.text h1
{
    width: 100%;
    margin-top: 300px;
    margin-left: -250px;
    position: relative;
    text-align: right;
    color: white;
    font-family: 'Arial';
    font-size: 70px;
}

.text h3
{
    width: 100%;
    margin-top: -25px;
    margin-left: -375px;
    position: relative;
    text-align: right;
    color: white;
    font-family: 'Arial';
    font-size: 20px;
}

.table1
{
    font-family: 'Franklin Gothic Medium';
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 300px;
}

.th1
{
    text-align: center;

}
.table.th2
{
    text-align: justify;
}

.section .overview
{
    align-items: center;
    width: 100px;
    height: 100px;
}

.overview img
{
    float: left;
    width: 250px;
    height: 200px;
    padding: 0 20px 0 0 ;
}

.overview
{
    margin-left: 200px;
    width: 50%;
    padding: 8px;
}

.tour-services
{
    text-align: center;
    font-family: 'Arial';
    margin-left: 30px;
    margin-right: 30px;
    justify-items: center;
    background: #0096DA;
    color: white;
    border-radius: 15px;
}

.containor1
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px 0 0;
    
}

.containor1 .card
{
    display: flow-root;
    border-style: solid;
    border-color: rgb(19, 15, 15);
    border-radius: 10px;
    border-width: 3px;
    position: relative;
    background: white;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px; 
    margin-top: 20px;
    width: 360px;
    height: 575px;
}
.button {
    background-color: #0f88c9;
    border: none;
    width: 400px;
    border-radius: 10px;
    color: white;
    padding: 25px 42px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 550px;
    margin-top: 10px;
    margin-top: 60px;
    margin-right: 1000px;
  }

.containor2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 10px 10px 0;
    
}

.containor2 .card
{
    display: flow-root;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    border-width: 3px;
    position: relative;
    background: white;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 360px;
    height: 575px;
}

.containor3
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px 0 0;
    
}

.containor3 .card
{
    display: flow-root;
    border-style: solid;
    border-color: rgb(19, 15, 15);
    border-radius: 10px;
    border-width: 3px;
    position: relative;
    background: white;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 45px;
    margin-right: 20px;
    margin-bottom: 20px; 
    margin-top: 20px;
    width: 360px;
    height: 575px;
}

.crdimg img
{
    width: 340px;
    height: 220px;
    border-radius: 10px;
    margin-left: 7px;
    margin-right: 10px;
    margin-top: 8px;
    justify-content: center;
}

.card h3
{
    padding: 15px;
}

.card p
{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.table
{
    font-family: 'Arial';
    margin-left: 40px;
}
.table.th2{
    font-size: 200px;
}


.hr1
{
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 50px;
    height: 3px;
    color: #0096DA;
    background-color: #0096DA;
    border-radius: 15px;
}

.imgtable
{
    width: 550px;
    height: 350px;
    border-radius: 10px;
}

.imgtable1
{
    width: 600px;
    height: 400px;
    border-radius: 10px;
}

.imgtable2
{
    width: 600px;
    height: 350px;
    border-radius: 10px;
    margin-left: 100px;
}

.service1
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service1 .card
{
    display: grid;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    border-width: 2px;
    position: relative;
    background-color: aliceblue;
    font-family: 'Arial';
    color: black;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 375px;
    height: 255px;
}

.service1 .card .content h5
{
    text-align: left;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.service2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service2 .card
{
    display: grid;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    border-width: 2px;
    position: relative;
    background-color: aliceblue;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 375px;
    height: 255px;
}

.service2 .card .content h5
{
    text-align: left;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.card1
{
    display: grid;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    border-width: 2px;
    position: relative;
    background-color: aliceblue;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: -60px;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 1200px;
    height: 150px;
}

.card1 .content h3
{
    text-align: left;
    justify-content: center;
    margin-left: 70px;
    margin-right: 20px;
    margin-top: 25px;
}

.button1
{
    display: grid;
    position: relative;
    display: inline-block;
    padding: 12px 50px;
    margin-top: 30px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 10px;
    border-color: #0096DA;
    background-color: #0096DA;
    justify-content: center;
    margin-left: 3px;
    transition: 0.5s ease;
    cursor: pointer;
}

.button1:hover
{
    transform: scale(1.1);
    color: black;
    background-color: #0096DA;
}

@media(max-width: 600px)
{
    .containor
    {
        max-width: 100%;
    }
    
    form .user-details .input-box
    {
        margin-bottom: 15px;
        width: 100%;
    }

    .containor form .user-details
    {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar
    {
        width: 0;
    }
    
}

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color:#33383b ;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: -20px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 0.5px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
} 